* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    list-style: none;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 4% 400px 0 300px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 40px;
}

nav a {
    color: hsl(236, 13%, 42%);
    font-size: 20px;
    transition: 200ms all ease-out;
}

nav a:hover {
    color: hsl(5, 85%, 63%);
}

.icon-menu {
    display: none;
}

.icon-menu-close {
    display: none;
}

.grid-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "a a b"
        "c d b"
        "c d b";
    padding: 0px 400px 0 300px;
    grid-gap: 3em;
    margin-bottom: 80px;
}

#grid-item1 {
    grid-area: a;
}

#grid-item2 {
    grid-area: b;
}

#grid-item3 {
    grid-area: c;
}

#grid-item4 {
    grid-area: d;
}

.img_web {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img_web-mobile {
    display: none;
}

.news {
    background-color: hsl(240, 100%, 5%);
    color: whitesmoke;
    height: 100%;
    width: 560px;
    margin-right: 30px;
}

.news-text {
    position: relative;
    top: 40px;
    left: 40px;
}

.news-text_title {
    font-size: 80px;
    color: hsl(35, 77%, 62%);
    padding-bottom: 20px;
}


.news-text_sectitle {
    font-size: 34px;
    padding-bottom: 20px;
    padding-top: 30px;
    transition: 200ms all ease-out;
}

.news-text_sectitle:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}

.news-text_para {
    width: 88%;
    padding-bottom: 20px;
    font-size: 20px;
    line-height: 40px;
    word-spacing: 8px;
    color: hsl(233, 8%, 79%);
}

.news-title {
    width: 540px;
    font-weight: 800;
    font-size: 80px;
}

.news-para {
    margin-top: 20px;
    margin-right: 80px;
    font-size: 20px;
    color: hsl(236, 13%, 42%);
    width: 450px;
    line-height: 1.7;
}

.news-btn {
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
    border: 1px solid hsl(240, 100%, 5%);
    margin-top: 60px;
    padding: 20px 30px;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 5px;
    transition: 200ms all ease-out;
}

.news-btn:hover {
    cursor: pointer;
    background-color: hsl(5, 85%, 63%);
    border-color: hsl(5, 85%, 63%);
}

hr.line {
    width: 480px;
}

.popular-section {
    display: flex;
    justify-content: space-around;
    margin: 0 280px 40px;
}

.popular-section>div {
    display: flex;
    flex-direction: row;
}

.img-pop {
    width: 160px;
    object-fit: cover;
}

.number-pop {
    margin-left: 20px;
    color: lightgrey;
    font-size: 60px;
}

.title-pop {
    margin: 10px 0 0 20px;
    font-weight: 900;
    font-size: 30px;
    transition: 200ms all ease-out;
}

.title-pop:hover {
    color: hsl(5, 85%, 63%);
    cursor: pointer;
}

.section-pop {
    width: 70%;
    margin: 16px 0 0 20px;
    line-height: 30px;
    color: hsl(236, 13%, 42%);
    font-size: 20px;
}

.first-pop {
    margin-left: 10px;
}

.second-pop {
    padding-right: 20px;
}

.third-pop {
    margin-right: 114px;
}

@media (max-width:1000px) {
    * {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    .nav {
        padding: 20px;
        align-items: normal;
    }

    nav ul {
        display: none;
    }

    .icon-menu {
        display: block;
        scale: 80%;
    }

    .icon-menu-close {
        display: block;
        margin-left: auto;
        margin-right: 20px;
        margin-top: 20px;
    }

    .navbar-center {
        top: 0;
        position: fixed;
        height: 100%;
        width: 300px;
        display: flex;
        flex-direction: column;
        z-index: 2;
        background-color: hsl(36, 100%, 99%);
        transition: right 0.3s ease-out;
    }

    .navbar-center li {
        position: relative;
        top: 120px;
        margin-right: auto;
        padding-bottom: 30px;
    }

    nav a {
        color: black;
    }

    .grid-container {
        margin-top: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 0.5fr 0.8fr 2fr;
        grid-gap: 0;
        grid-template-areas:
            "a"
            "c"
            "d"
            "b"
        ;
        padding: 0;
    }

    .img_web {
        display: none;
    }

    .img_web-mobile {
        display: block;
        width: 360px;
        margin: 15px;
    }

    .news-title {
        margin: 15px;
        width: 360px;
        font-size: 50px;
    }

    .news-para {
        margin: 15px;
        width: 360px;
        font-size: 18px;
    }

    .news-btn {
        margin-top: 30px;
        margin-bottom: 50px;
        background-color: hsl(5, 85%, 63%);
        border-color: hsl(5, 85%, 63%);
    }

    .news {
        margin: 15px;
        width: 360px;
    }

    .news-text {
        scale: 90%;
        position: unset;
    }

    hr.line {
        width: 360px;
    }

    .popular-section {
        display: block;
        margin: 15px;
    }

    .img-pop {
        width: 100%;
    }

    .number-pop {
        font-size: 40px;
    }

    .title-pop {
        font-size: 20px;
        width: 360px;
    }

    .first-pop {
        margin: 0;
        padding-bottom: 40px;
    }
    .second-pop {
        margin: 0;
        padding-bottom: 40px;
    }
    .third-pop {
        margin: 0;
        padding-bottom: 40px;
    }
}